#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Dec 22 02:24:44 2025
# Process ID: 23492
# Current directory: E:/Homeworks/cpupip8/cpupip8.runs/synth_1
# Command line: vivado.exe -log board_top.vds -mode batch -messageDb vivado.pb -notrace -source board_top.tcl
# Log file: E:/Homeworks/cpupip8/cpupip8.runs/synth_1/board_top.vds
# Journal file: E:/Homeworks/cpupip8/cpupip8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: synth_design -top board_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19064 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 306.215 ; gain = 98.715
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'board_top' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:4]
INFO: [Synth 8-638] synthesizing module 'mux8_32' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/mux8_32.v:2]
INFO: [Synth 8-256] done synthesizing module 'mux8_32' (1#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/mux8_32.v:2]
INFO: [Synth 8-638] synthesizing module 'seg7x16' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/seg7x16.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/seg7x16.v:68]
INFO: [Synth 8-256] done synthesizing module 'seg7x16' (2#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/seg7x16.v:3]
INFO: [Synth 8-638] synthesizing module 'sccomp_dataflow' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/sccomp_dataflow.v:4]
INFO: [Synth 8-638] synthesizing module 'cpu' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/cpu.v:4]
INFO: [Synth 8-638] synthesizing module 'alu' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-256] done synthesizing module 'alu' (3#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-638] synthesizing module 'BJudge' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/BJudge.v:4]
INFO: [Synth 8-256] done synthesizing module 'BJudge' (4#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/BJudge.v:4]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/EX_MEM.v:4]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (5#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/EX_MEM.v:4]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ID_EX.v:4]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (6#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ID_EX.v:4]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/IF_ID.v:3]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (7#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/IF_ID.v:3]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/MEM_WB.v:4]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (8#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/MEM_WB.v:4]
INFO: [Synth 8-638] synthesizing module 'NPCmaker' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/NPCmaker.v:3]
INFO: [Synth 8-256] done synthesizing module 'NPCmaker' (9#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/NPCmaker.v:3]
INFO: [Synth 8-638] synthesizing module 'PCreg' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/PCreg.v:3]
INFO: [Synth 8-256] done synthesizing module 'PCreg' (10#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/PCreg.v:3]
INFO: [Synth 8-638] synthesizing module 'regfile' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/regfile.v:4]
INFO: [Synth 8-256] done synthesizing module 'regfile' (11#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/regfile.v:4]
INFO: [Synth 8-256] done synthesizing module 'cpu' (12#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/cpu.v:4]
WARNING: [Synth 8-350] instance 'sccpu' of module 'cpu' requires 80 connections, but only 79 given [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/sccomp_dataflow.v:103]
INFO: [Synth 8-638] synthesizing module 'IMEM' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/IMEM.v:4]
INFO: [Synth 8-638] synthesizing module 'imem' [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/realtime/imem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'imem' (13#1) [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/realtime/imem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'IMEM' (14#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/IMEM.v:4]
INFO: [Synth 8-638] synthesizing module 'DMEM' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/DMEM.v:5]
INFO: [Synth 8-638] synthesizing module 'dmem1' [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/realtime/dmem1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmem1' (15#1) [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/realtime/dmem1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'DMEM' (16#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/DMEM.v:5]
INFO: [Synth 8-256] done synthesizing module 'sccomp_dataflow' (17#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/sccomp_dataflow.v:4]
WARNING: [Synth 8-350] instance 'cpu_inst' of module 'sccomp_dataflow' requires 79 connections, but only 8 given [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3848] Net halt in module/entity board_top does not have driver. [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:11]
INFO: [Synth 8-256] done synthesizing module 'board_top' (18#1) [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:4]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[31]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[30]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[29]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[28]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[27]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[26]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[25]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[24]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[23]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[22]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[21]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[20]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[19]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[18]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[17]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[16]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[15]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[14]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[13]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[12]
WARNING: [Synth 8-3331] design DMEM has unconnected port DMEMaddr[11]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[31]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[30]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[29]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[28]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[27]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[26]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[25]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[24]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[23]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[22]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[21]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[20]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[19]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[18]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[17]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[16]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[15]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[14]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[13]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[1]
WARNING: [Synth 8-3331] design IMEM has unconnected port address[0]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[25]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[24]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[23]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[22]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[21]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[20]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[19]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[18]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[17]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[16]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[15]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[14]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[13]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[12]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[11]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[10]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[9]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[8]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[7]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[6]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[5]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[4]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[3]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[2]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[1]
WARNING: [Synth 8-3331] design IMEM has unconnected port instr_if_id[0]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[31]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[30]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[29]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[28]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[27]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[26]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[25]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[24]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[23]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[22]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[21]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[10]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[9]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[8]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[7]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[6]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[5]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[4]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[3]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[2]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[1]
WARNING: [Synth 8-3331] design regfile has unconnected port instr[0]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[31]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[30]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[29]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[28]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[27]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[26]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[25]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[24]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[23]
WARNING: [Synth 8-3331] design regfile has unconnected port ALUo_WB[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 346.039 ; gain = 138.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[31] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[30] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[29] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[28] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[27] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[26] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[25] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[24] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[23] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[22] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[21] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[20] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[19] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[18] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[17] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[16] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[15] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[14] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[13] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[12] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[11] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[10] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[9] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[8] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[7] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[6] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[5] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[4] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[3] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[2] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[1] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
WARNING: [Synth 8-3295] tying undriven pin cpu_inst:Dataout[0] to constant 0 [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/board_top.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 346.039 ; gain = 138.539
---------------------------------------------------------------------------------
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'dmem1' instantiated as 'cpu_inst/dmem_inst/dmem1_uut'. 4 instances of this cell are unresolved black boxes. [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/DMEM.v:49]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'imem' instantiated as 'cpu_inst/imem_inst/imem_ip' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/IMEM.v:16]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp/imem_in_context.xdc] for cell 'cpu_inst/imem_inst/imem_ip'
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp/imem_in_context.xdc] for cell 'cpu_inst/imem_inst/imem_ip'
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem1_uut'
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem1_uut'
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem2_uut'
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem2_uut'
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem3_uut'
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem3_uut'
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem4_uut'
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.runs/synth_1/.Xil/Vivado-23492-Nicolas-ainski/dcp_2/dmem1_in_context.xdc] for cell 'cpu_inst/dmem_inst/dmem4_uut'
Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.srcs/constrs_1/new/cpupip8.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [E:/Homeworks/cpupip8/cpupip8.srcs/constrs_1/new/cpupip8.xdc:53]
Finished Parsing XDC File [E:/Homeworks/cpupip8/cpupip8.srcs/constrs_1/new/cpupip8.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Homeworks/cpupip8/cpupip8.srcs/constrs_1/new/cpupip8.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/board_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Homeworks/cpupip8/cpupip8.srcs/constrs_1/new/cpupip8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 662.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "carry" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "DM_W" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DM_R" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluc9" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "doing_op" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ALU.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'carry_reg' [E:/Homeworks/cpupip8/cpupip8.srcs/sources_1/new/ALU.v:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 32    
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 47    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 34    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  12 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 4     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 96    
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module BJudge 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	  12 Input     32 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
Module NPCmaker 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module PCreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module regfile 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 32    
+---Registers : 
	               32 Bit    Registers := 32    
	                4 Bit    Registers := 32    
+---Muxes : 
	   7 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 32    
Module IMEM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DMEM 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "carry" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sccpu/IF_ID_inst/doing_op" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 662.664 ; gain = 455.164

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg7x16_inst/o_seg_r_reg[7] )
WARNING: [Synth 8-3332] Sequential element (seg7x16_inst/o_seg_r_reg[7]) is unused and will be removed from module board_top.
WARNING: [Synth 8-3332] Sequential element (r_reg[31]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[30]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[29]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[28]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[27]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[26]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[25]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[24]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[23]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[22]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[21]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[20]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[19]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[18]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[17]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[16]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[15]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[14]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[13]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[12]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[11]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[10]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[9]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[8]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[7]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[6]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[5]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[4]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[3]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[2]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[1]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (r_reg[0]) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (carry_reg) is unused and will be removed from module alu.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[31]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[30]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[29]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[28]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[27]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[26]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[25]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[24]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[23]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[22]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/ID_EX_inst/instr_reg_reg[21]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[31]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[30]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[29]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[28]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[27]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[26]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[25]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[24]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[23]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[22]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[21]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[20]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[19]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[18]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[17]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[16]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[15]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[14]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[13]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[12]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[11]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[10]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[9]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[8]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[7]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[6]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[5]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[4]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[3]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[2]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[1]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/b_r_reg[0]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[31]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[30]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[29]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[28]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[27]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[26]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[25]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[24]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[23]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[22]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[21]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[10]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[9]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[8]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[7]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[6]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[5]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[4]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[3]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[2]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[1]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/EX_MEM_inst/instr_r_reg[0]) is unused and will be removed from module sccomp_dataflow.
WARNING: [Synth 8-3332] Sequential element (sccpu/MEM_WB_inst/instr_r_reg[31]) is unused and will be removed from module sccomp_dataflow.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 662.664 ; gain = 455.164

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 662.664 ; gain = 455.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 669.531 ; gain = 462.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dmem1         |         4|
|2     |imem          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |dmem1    |     1|
|2     |dmem1__1 |     1|
|3     |dmem1__2 |     1|
|4     |dmem1__3 |     1|
|5     |imem     |     1|
|6     |BUFG     |     2|
|7     |CARRY4   |    72|
|8     |LUT1     |    71|
|9     |LUT2     |    80|
|10    |LUT3     |    64|
|11    |LUT4     |   135|
|12    |LUT5     |   323|
|13    |LUT6     |  1396|
|14    |MUXF7    |   320|
|15    |FDCE     |    50|
|16    |FDPE     |     7|
|17    |FDRE     |  1520|
|18    |FDSE     |     1|
|19    |IBUF     |     6|
|20    |OBUF     |    16|
|21    |OBUFT    |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |  4128|
|2     |  cpu_inst        |sccomp_dataflow |  3840|
|3     |    dmem_inst     |DMEM            |    64|
|4     |    imem_inst     |IMEM            |    42|
|5     |    sccpu         |cpu             |  3734|
|6     |      BJudge_inst |BJudge          |     8|
|7     |      EX_MEM_inst |EX_MEM          |   123|
|8     |      ID_EX_inst  |ID_EX           |   627|
|9     |      IF_ID_inst  |IF_ID           |   307|
|10    |      MEM_WB_inst |MEM_WB          |   149|
|11    |      PCreg_inst  |PCreg           |   102|
|12    |      cpu_ref     |regfile         |  2314|
|13    |  mux_display     |mux8_32         |    64|
|14    |  seg7x16_inst    |seg7x16         |   150|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 722.641 ; gain = 515.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 201 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 722.641 ; gain = 169.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 722.641 ; gain = 515.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 241 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 722.641 ; gain = 490.051
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 722.641 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 22 02:25:15 2025...
