m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Homeworks/cpupip8
v_246tb_ex10_tb
Z1 !s110 1765341828
!i10b 1
!s100 Z:mE;?S25>>[cM7G_2Kk70
IQl2?[o6>kH40D3aM8jV3k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764989997
8./cpupip8.srcs/sim_1/new/_246tb_ex10_tb.v
F./cpupip8.srcs/sim_1/new/_246tb_ex10_tb.v
L0 23
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1765341828.000000
!s107 ./cpupip8.srcs/sim_1/new/_246tb_ex10_tb.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sim_1/new/_246tb_ex10_tb.v|
!i113 1
Z5 o-quiet -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@_246tb_ex10_tb
valu
Z6 !s110 1765341825
!i10b 1
!s100 Ld19_[@KZ4GG?jhE@KERJ0
IJERH4K>QVk_HlGDiY@OiZ2
R2
R0
w1765106591
8./cpupip8.srcs/sources_1/new/alu.v
F./cpupip8.srcs/sources_1/new/alu.v
L0 3
R3
r1
!s85 0
31
Z7 !s108 1765341825.000000
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/alu.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/alu.v|
!i113 1
R5
vBJudge
R6
!i10b 1
!s100 ]@1FK=R_37elY5kjAjUjh2
IL6F;T:LRE>0:TIDl=]?j:3
R2
R0
w1763793563
8./cpupip8.srcs/sources_1/new/BJudge.v
F./cpupip8.srcs/sources_1/new/BJudge.v
L0 4
R3
r1
!s85 0
31
R7
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/BJudge.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/BJudge.v|
!i113 1
R5
n@b@judge
vcpu
Z8 !s110 1765341827
!i10b 1
!s100 :dJN1A8=83l=Jg;KgNgD00
I4PVn?cjFQW6FB_XfSkjQL2
R2
R0
w1765339344
8./cpupip8.srcs/sources_1/new/cpu.v
F./cpupip8.srcs/sources_1/new/cpu.v
L0 4
R3
r1
!s85 0
31
Z9 !s108 1765341827.000000
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/cpu.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/cpu.v|
!i113 1
R5
vdist_mem_gen_v8_0_10
R6
!i10b 1
!s100 JCVFbaK<U5gBM=L[ab]bT2
IR_OQDb8Qm1`og=b:9l=;]0
R2
R0
Z10 w1763483064
8./cpupip8.srcs/sources_1/ip/dmem1/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v
F./cpupip8.srcs/sources_1/ip/dmem1/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v
L0 78
R3
r1
!s85 0
31
R7
!s107 ./cpupip8.srcs/sources_1/ip/dmem1/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/ip/dmem1/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v|
!i113 1
R5
vDMEM
Z11 !s110 1765341826
!i10b 1
!s100 OYmV5S<m_Cze7kORjA4hX1
IGWa]HJ_9Y<9QWY:Kn1cz80
R2
R0
w1763442554
8./cpupip8.srcs/sources_1/new/DMEM.v
F./cpupip8.srcs/sources_1/new/DMEM.v
L0 5
R3
r1
!s85 0
31
Z12 !s108 1765341826.000000
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/DMEM.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/DMEM.v|
!i113 1
R5
n@d@m@e@m
vdmem1
R6
!i10b 1
!s100 7=HPBI_BGlGbIEbKgP6:M3
IVloLWj;2P^DZ70iQBI:KH3
R2
R0
R10
8./cpupip8.srcs/sources_1/ip/dmem1/sim/dmem1.v
F./cpupip8.srcs/sources_1/ip/dmem1/sim/dmem1.v
L0 56
R3
r1
!s85 0
31
R7
!s107 ./cpupip8.srcs/sources_1/ip/dmem1/sim/dmem1.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/ip/dmem1/sim/dmem1.v|
!i113 1
R5
vEX_MEM
R11
!i10b 1
!s100 WIlh1SI1_F34n`OY4=ElN2
IPJ<HMMalR4DZhJ6^S@Gj60
R2
R0
w1765338662
8./cpupip8.srcs/sources_1/new/EX_MEM.v
F./cpupip8.srcs/sources_1/new/EX_MEM.v
L0 4
R3
r1
!s85 0
31
R12
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/EX_MEM.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/EX_MEM.v|
!i113 1
R5
n@e@x_@m@e@m
vID_EX
R11
!i10b 1
!s100 nTYZaJTnZVUG8MNV<Uelk0
IFD6cK^e50]UYXZ>dGBClY2
R2
R0
w1765340427
8./cpupip8.srcs/sources_1/new/ID_EX.v
F./cpupip8.srcs/sources_1/new/ID_EX.v
L0 4
R3
r1
!s85 0
31
R12
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/ID_EX.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/ID_EX.v|
!i113 1
R5
n@i@d_@e@x
vIF_ID
R11
!i10b 1
!s100 f;C7;gG9F8TKU:MTk7AK^3
IQR6N>KTbO06FmY<T3i1ZY0
R2
R0
w1765341807
8./cpupip8.srcs/sources_1/new/IF_ID.v
F./cpupip8.srcs/sources_1/new/IF_ID.v
L0 3
R3
r1
!s85 0
31
R12
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/IF_ID.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/IF_ID.v|
!i113 1
R5
n@i@f_@i@d
vIMEM
!s110 1765341907
!i10b 1
!s100 ZfPJQFiZXa7[gT>k^Fj7_1
IOog25b2moQFQ2J_>hIRQi0
R2
R0
w1765341907
8./cpupip8.srcs/sources_1/new/IMEM.v
F./cpupip8.srcs/sources_1/new/IMEM.v
L0 4
R3
r1
!s85 0
31
!s108 1765341907.000000
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/IMEM.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/IMEM.v|
!i113 1
R5
n@i@m@e@m
vMEM_WB
R8
!i10b 1
!s100 E:dz6c4<Pco`D_?8iDb901
IoPnf[>c=nAkD>a[O`0Ao02
R2
R0
w1763539378
8./cpupip8.srcs/sources_1/new/MEM_WB.v
F./cpupip8.srcs/sources_1/new/MEM_WB.v
L0 4
R3
r1
!s85 0
31
R9
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/MEM_WB.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/MEM_WB.v|
!i113 1
R5
n@m@e@m_@w@b
vNPCmaker
R8
!i10b 1
!s100 XNMnV^znKkF4`XdOb46e63
I7mCTWP=k[8UU1@1MC6JdC3
R2
R0
w1763562554
8./cpupip8.srcs/sources_1/new/NPCmaker.v
F./cpupip8.srcs/sources_1/new/NPCmaker.v
L0 3
R3
r1
!s85 0
31
R9
!s107 ./cpupip8.srcs/sources_1/new/NPCmaker.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/NPCmaker.v|
!i113 1
R5
n@n@p@cmaker
vPCreg
R11
!i10b 1
!s100 `0ZVk;@Ij8hjX7;nD=YDT3
Ioe8<CU9hn0;??SC_QU=8l1
R2
R0
w1763699945
8./cpupip8.srcs/sources_1/new/PCreg.v
F./cpupip8.srcs/sources_1/new/PCreg.v
L0 3
R3
r1
!s85 0
31
R12
!s107 ./cpupip8.srcs/sources_1/new/PCreg.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/PCreg.v|
!i113 1
R5
n@p@creg
vregfile
R8
!i10b 1
!s100 ZJ:KJ<_4_X_26AE8WmeGK2
I8DDRX6`9MfKiK=Z06gE;R1
R2
R0
w1765338536
8./cpupip8.srcs/sources_1/new/regfile.v
F./cpupip8.srcs/sources_1/new/regfile.v
L0 4
R3
r1
!s85 0
31
R9
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/regfile.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/regfile.v|
!i113 1
R5
vsccomp_dataflow
R1
!i10b 1
!s100 4?KUKSPLgcQE7T=eG5jLU0
IcRL>?S<g1G]D=HkkJ=AIN0
R2
R0
w1763908019
8./cpupip8.srcs/sources_1/new/sccomp_dataflow.v
F./cpupip8.srcs/sources_1/new/sccomp_dataflow.v
L0 4
R3
r1
!s85 0
31
R4
!s107 .\cpupip8.srcs\sources_1\new\def.v|./cpupip8.srcs/sources_1/new/sccomp_dataflow.v|
!s90 -work|work|-quiet|./cpupip8.srcs/sources_1/new/sccomp_dataflow.v|
!i113 1
R5
