# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../cpupip8.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/ip/dmem1/sim/dmem1.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/PCreg.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/NPCmaker.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/BJudge.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../cpupip8.srcs/sim_1/new/_246tb_ex10_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
